{
  "name": "trpc-api-boilerplate",
  "version": "0.0.0",
  "type": "module",
  "main": "./trpc-api-export/dist/index.js",
  "exports": "./trpc-api-export/dist/index.js",
  "types": "./trpc-api-export/dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "trpc-api-export/dist",
    "README.md"
  ],
  "scripts": {
    "trpc-api-export": "tsup --config trpc-api-export/builder/tsup.config.ts && npm run format-fix",
    "prepare": "husky",
    "build": "shx rm -rf build && tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "lint-staged-husky": "lint-staged",
    "tsc": "tsc -p tsconfig.json",
    "format-lint": "prettier --config .prettierrc --check --ignore-unknown .",
    "format-fix": "prettier --config .prettierrc --write --ignore-unknown -l .",
    "release": "semantic-release --branches main"
  },
  "dependencies": {
    "@trpc/server": "10.45.2",
    "cors": "2.8.5",
    "express": "4.21.2",
    "superjson": "2.2.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.17.0",
    "@types/cors": "2.8.17",
    "@types/eslint": "9.6.1",
    "@types/express": "5.0.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "prettier": "3.4.2",
    "semantic-release": "24.2.0",
    "shx": "0.3.4",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
