{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Export tRPC API",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "baseUrl": "../../src",
    "paths": {
      ".": ["."]
    },
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "ES2022",
    "target": "ES2022",
    "moduleDetection": "force"
  },
  "exclude": ["../../build", "../../node_modules"]
}
